# AkkaRemoteTest

./: .gitignore  remote.sln
src/Client/: Client.fsproj  Program.fs  ScriptHelper.fsx
src/Server/: Program.fs  ScriptHelper.fsx  Server.fsproj
src/Shared/: Library.fs  Shared.fsproj
