<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.39" />
    <PackageReference Include="Akka.FSharp" Version="1.4.39" />
    <PackageReference Include="Akka.Remote" Version="1.4.39" />
  </ItemGroup>

</Project>
