<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ScriptHelper.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.39" />
    <PackageReference Include="Akka.FSharp" Version="1.4.39" />
    <PackageReference Include="Akka.Remote" Version="1.4.39" />
  </ItemGroup>

</Project>
